<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="Window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" styleClass="my-Box1-class" stylesheets="@Styles/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chat.Controller">
   <!--   8.0.171-->
   <children>
      <HBox prefHeight="30.0" prefWidth="600.0" spacing="2" styleClass="my-Box-class">
         <padding>
            <Insets bottom="2" left="2" right="2" top="2" />
         </padding>
         <children>
            <Label blendMode="SCREEN" onMouseClicked="#win" prefHeight="30.0" prefWidth="520.0" styleClass="my-lable-class" text="Chat" alignment="CENTER"/>
            <Button mnemonicParsing="false" onAction="#rollUp" prefHeight="30.0" prefWidth="40.0" styleClass="my-btn-class" text="-" />
            <Button mnemonicParsing="false" onAction="#chatExit" prefHeight="30.0" prefWidth="40.0" styleClass="btn-close-class" text="X" />
         </children></HBox>
      <HBox prefHeight="620.0" prefWidth="600.0" styleClass="my-Box-class">
         <children>
            <TextArea fx:id="textArea" editable="false" focusTraversable="false" prefHeight="630.0" prefWidth="590.0" styleClass="my-textArea-class">
               <effect>
                  <Lighting diffuseConstant="1.17" specularExponent="31.21">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></TextArea>
            <ListView fx:id="listContacts" prefHeight="620.0" prefWidth="0.0" styleClass="my-listContacts-class">
               <effect>
                  <Lighting diffuseConstant="1.17" specularExponent="31.21">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
             </ListView>
            <Button ellipsisString="" graphicTextGap="1.0" mnemonicParsing="false" onAction="#listCon" prefHeight="630.0" prefWidth="10.0" styleClass="my-btn-class" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <effect>
                  <SepiaTone />
               </effect></Button>
         </children></HBox>
      <HBox prefHeight="50.0" prefWidth="600.0" spacing="5" styleClass="my-Box1-class">
         <padding>
            <Insets bottom="5" left="5" right="5" top="5" />
         </padding>
         <children>
            <TextField fx:id="textField"  promptText=" Enter your message" onAction="#sendMsg" prefHeight="50.0" prefWidth="500.0" styleClass="my-btn-class">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></TextField>
            <Button mnemonicParsing="false" onAction="#sendMsg" prefHeight="50.0" prefWidth="90.0" styleClass="my-btn-class" text="SEND">
               <effect>
                  <SepiaTone />
               </effect></Button>
         </children>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></HBox>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</VBox>
